_ _
Thank you for your interest in Joining Zer0 PvM! To join Zer0 PvM you will need to pass the entry requirements:

```Gear Requirements```
> **Choose 2 combat styles! (Melee / Ranged / Magic) In BOTH of those styles, you must have:**
<:bulletpoint:779324723606847488> T90+ perked weapons*
<:bulletpoint:779324723606847488> T90+ perked power armour*
<:bulletpoint:779324723606847488> T80+ perked defender OR T90 perked shield*
<:bulletpoint:779324723606847488> Raksha boots (Laceration / fleeting / blast diffusion)
<:bulletpoint:779324723606847488> T80+ power gloves (or nex t80/cinderbanes)
<:bulletpoint:779324723606847488> Either Kiln OR Combatant OR Max cape
<:bulletpoint:779324723606847488> Ring of death AND ring of vigour (passive vigour unlock highly recommended)
<:bulletpoint:779324723606847488> (Mage/Range only) Planted feet switch for sunshine / death's swiftness, or the greater ability unlocked 

> **Additional Gear:**
<:bulletpoint:779324723606847488> Single Essence of Finality amulet with at least: Dark Bow / G-Staff / D Claws
<:bulletpoint:779324723606847488> At least 4 hours of any pocket slot damage boost.
      🔹 Cruelty/Elements Scrimshaw, Grimoire, Scripture of Jas / Wen, or Book of Law / Wisdom / War

> **All Weapons and Armour should be perked with at least the basic Perks, see the image below!**