_ _
> **Have all of the following Items and Upgrades unlocked:**
<:bulletpoint:779324723606847488> spirit cape / elite seers headband / enhanced excalibur
<:bulletpoint:779324723606847488> Berserker’s Fury Relic
<:bulletpoint:779324723606847488> Ancient Curses
<:bulletpoint:779324723606847488> 4 New Ancient Magicks spells
<:bulletpoint:779324723606847488> Pontifex Shadow Ring
<:bulletpoint:779324723606847488> devotion, bladed dive, storm shard + shatter.

> **Have the following Abilities and Aura’s unlocked in your TWO chosen combat styles:**
<:bulletpoint:779324723606847488> Corruption Shot and/or Corruption Blast ability
<:bulletpoint:779324723606847488> Shadow / Smoke / Blood Tendrils abilities
<:bulletpoint:779324723606847488> Berserker / Reckless / Maniacal aura

```Essential PvM Supplies Requirements```
<:bulletpoint:779324723606847488> 50+ elder overload (salve optional)
<:bulletpoint:779324723606847488> 50+ adrenaline renewal